NAME : gdb-IF-12
NODES : 13
REQ_EDGES : 23
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
CAPACITY : 35
DUMPING_COST : 0
MAX_DURATION : 114
DEPOT : 1
DUMPING_SITES : 13
LIST_REQ_EDGES :
start_node 1,end_node 2,serv_cost 5,trav_cost 5,demand 7
start_node 1,end_node 3,serv_cost 7,trav_cost 7,demand 12
start_node 1,end_node 4,serv_cost 10,trav_cost 10,demand 15
start_node 1,end_node 5,serv_cost 19,trav_cost 19,demand 1
start_node 2,end_node 3,serv_cost 16,trav_cost 16,demand 13
start_node 2,end_node 6,serv_cost 8,trav_cost 8,demand 8
start_node 2,end_node 7,serv_cost 9,trav_cost 9,demand 16
start_node 2,end_node 8,serv_cost 14,trav_cost 14,demand 7
start_node 3,end_node 6,serv_cost 11,trav_cost 11,demand 3
start_node 4,end_node 5,serv_cost 11,trav_cost 11,demand 15
start_node 4,end_node 10,serv_cost 26,trav_cost 26,demand 8
start_node 4,end_node 11,serv_cost 30,trav_cost 30,demand 16
start_node 5,end_node 10,serv_cost 3,trav_cost 3,demand 11
start_node 6,end_node 10,serv_cost 13,trav_cost 13,demand 14
start_node 6,end_node 12,serv_cost 17,trav_cost 17,demand 4
start_node 7,end_node 9,serv_cost 30,trav_cost 30,demand 3
start_node 8,end_node 9,serv_cost 18,trav_cost 18,demand 1
start_node 8,end_node 12,serv_cost 21,trav_cost 21,demand 5
start_node 9,end_node 13,serv_cost 8,trav_cost 8,demand 9
start_node 10,end_node 11,serv_cost 15,trav_cost 15,demand 14
start_node 11,end_node 12,serv_cost 19,trav_cost 19,demand 15
start_node 11,end_node 13,serv_cost 12,trav_cost 12,demand 1
start_node 12,end_node 13,serv_cost 14,trav_cost 14,demand 14
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
LIST_NOREQ_ARCS :
