NAME : gdb-IF-09
NODES : 27
REQ_EDGES : 51
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
CAPACITY : 27
DUMPING_COST : 0
MAX_DURATION : 48
DEPOT : 1
DUMPING_SITES : 27
LIST_REQ_EDGES :
start_node 1,end_node 3,serv_cost 7,trav_cost 7,demand 8
start_node 1,end_node 15,serv_cost 8,trav_cost 8,demand 5
start_node 1,end_node 17,serv_cost 5,trav_cost 5,demand 8
start_node 1,end_node 19,serv_cost 1,trav_cost 1,demand 7
start_node 1,end_node 24,serv_cost 6,trav_cost 6,demand 1
start_node 1,end_node 27,serv_cost 7,trav_cost 7,demand 4
start_node 2,end_node 1,serv_cost 3,trav_cost 3,demand 2
start_node 2,end_node 12,serv_cost 1,trav_cost 1,demand 9
start_node 3,end_node 4,serv_cost 7,trav_cost 7,demand 4
start_node 3,end_node 6,serv_cost 4,trav_cost 4,demand 3
start_node 3,end_node 8,serv_cost 6,trav_cost 6,demand 8
start_node 4,end_node 5,serv_cost 2,trav_cost 2,demand 9
start_node 4,end_node 6,serv_cost 7,trav_cost 7,demand 9
start_node 4,end_node 10,serv_cost 1,trav_cost 1,demand 4
start_node 4,end_node 12,serv_cost 1,trav_cost 1,demand 2
start_node 4,end_node 19,serv_cost 3,trav_cost 3,demand 1
start_node 5,end_node 6,serv_cost 2,trav_cost 2,demand 9
start_node 5,end_node 9,serv_cost 3,trav_cost 3,demand 3
start_node 6,end_node 7,serv_cost 3,trav_cost 3,demand 1
start_node 6,end_node 8,serv_cost 6,trav_cost 6,demand 4
start_node 6,end_node 9,serv_cost 6,trav_cost 6,demand 9
start_node 6,end_node 10,serv_cost 2,trav_cost 2,demand 8
start_node 7,end_node 11,serv_cost 6,trav_cost 6,demand 7
start_node 8,end_node 9,serv_cost 6,trav_cost 6,demand 5
start_node 8,end_node 24,serv_cost 2,trav_cost 2,demand 3
start_node 8,end_node 27,serv_cost 1,trav_cost 1,demand 2
start_node 10,end_node 11,serv_cost 5,trav_cost 5,demand 5
start_node 12,end_node 13,serv_cost 4,trav_cost 4,demand 2
start_node 12,end_node 19,serv_cost 2,trav_cost 2,demand 1
start_node 13,end_node 14,serv_cost 4,trav_cost 4,demand 1
start_node 13,end_node 15,serv_cost 4,trav_cost 4,demand 7
start_node 14,end_node 16,serv_cost 9,trav_cost 9,demand 3
start_node 14,end_node 18,serv_cost 2,trav_cost 2,demand 9
start_node 14,end_node 20,serv_cost 5,trav_cost 5,demand 5
start_node 14,end_node 21,serv_cost 5,trav_cost 5,demand 5
start_node 15,end_node 17,serv_cost 3,trav_cost 3,demand 7
start_node 15,end_node 20,serv_cost 8,trav_cost 8,demand 2
start_node 16,end_node 17,serv_cost 9,trav_cost 9,demand 1
start_node 18,end_node 21,serv_cost 2,trav_cost 2,demand 9
start_node 18,end_node 25,serv_cost 3,trav_cost 3,demand 7
start_node 20,end_node 21,serv_cost 1,trav_cost 1,demand 8
start_node 21,end_node 22,serv_cost 8,trav_cost 8,demand 2
start_node 21,end_node 23,serv_cost 7,trav_cost 7,demand 6
start_node 21,end_node 25,serv_cost 8,trav_cost 8,demand 4
start_node 22,end_node 23,serv_cost 1,trav_cost 1,demand 6
start_node 22,end_node 25,serv_cost 3,trav_cost 3,demand 4
start_node 23,end_node 24,serv_cost 5,trav_cost 5,demand 9
start_node 23,end_node 26,serv_cost 3,trav_cost 3,demand 2
start_node 24,end_node 27,serv_cost 5,trav_cost 5,demand 9
start_node 25,end_node 26,serv_cost 4,trav_cost 4,demand 1
start_node 26,end_node 27,serv_cost 3,trav_cost 3,demand 8
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
LIST_NOREQ_ARCS :
