NAME : gdb-IF-13
NODES : 10
REQ_EDGES : 28
NOREQ_EDGES : 0
REQ_ARCS : 0
NOREQ_ARCS : 0
CAPACITY : 41
DUMPING_COST : 0
MAX_DURATION : 128
DEPOT : 1
DUMPING_SITES : 10
LIST_REQ_EDGES :
start_node 1,end_node 5,serv_cost 7,trav_cost 7,demand 12
start_node 1,end_node 6,serv_cost 18,trav_cost 18,demand 2
start_node 1,end_node 7,serv_cost 4,trav_cost 4,demand 13
start_node 1,end_node 8,serv_cost 24,trav_cost 24,demand 12
start_node 1,end_node 9,serv_cost 11,trav_cost 11,demand 16
start_node 2,end_node 1,serv_cost 15,trav_cost 15,demand 13
start_node 2,end_node 3,serv_cost 5,trav_cost 5,demand 11
start_node 2,end_node 5,serv_cost 12,trav_cost 12,demand 7
start_node 2,end_node 8,serv_cost 13,trav_cost 13,demand 13
start_node 3,end_node 1,serv_cost 8,trav_cost 8,demand 16
start_node 3,end_node 6,serv_cost 1,trav_cost 1,demand 7
start_node 3,end_node 7,serv_cost 10,trav_cost 10,demand 5
start_node 3,end_node 8,serv_cost 24,trav_cost 24,demand 3
start_node 4,end_node 1,serv_cost 6,trav_cost 6,demand 13
start_node 4,end_node 2,serv_cost 3,trav_cost 3,demand 4
start_node 4,end_node 3,serv_cost 28,trav_cost 28,demand 7
start_node 4,end_node 5,serv_cost 2,trav_cost 2,demand 15
start_node 5,end_node 6,serv_cost 20,trav_cost 20,demand 9
start_node 5,end_node 7,serv_cost 42,trav_cost 42,demand 5
start_node 5,end_node 9,serv_cost 12,trav_cost 12,demand 5
start_node 6,end_node 7,serv_cost 9,trav_cost 9,demand 8
start_node 6,end_node 9,serv_cost 13,trav_cost 13,demand 3
start_node 7,end_node 8,serv_cost 16,trav_cost 16,demand 9
start_node 7,end_node 9,serv_cost 60,trav_cost 60,demand 3
start_node 7,end_node 10,serv_cost 5,trav_cost 5,demand 14
start_node 8,end_node 9,serv_cost 22,trav_cost 22,demand 7
start_node 8,end_node 10,serv_cost 99,trav_cost 99,demand 8
start_node 9,end_node 10,serv_cost 20,trav_cost 20,demand 5
LIST_NOREQ_EDGES :
LIST_REQ_ARCS :
LIST_NOREQ_ARCS :
